.contact
    padding: 16px
    .wrapper, .flex
        padding: 2% 3% 2% 3%
    .wrapper
        display: table
        margin: auto auto
        padding: 2% 3% 0% 3%
        &:last-of-type
            padding-bottom: 2%
    .form
        width: 100%
        line-height: 25px
        input, select
            margin: 13px 0
            width: 100%
        textarea
            width: 100%
            margin: 13px 0 0 0
            resize: vertical
            min-height: 200px
        .dropzone
            flex: 1
            display: flex
            flex-direction: column
            align-items: center
            padding: 20px
            margin-top: 2px
            margin-bottom: 10px
            border-width: 2px
            border-radius: 4px
            border-color: #8a8ea0
            border-style: dashed
            background-color: #fafafa
            color: #bdbdbd
            cursor: pointer
            outline: none
            transition: all .15s ease-in-out
            transition-property: border, background-color
            p 
                text-align: center
                text-indent: inherit
            &:hover
                background-color: #ececec
    .flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .box
            line-height: 20px
@media only screen and (max-width: 800px)
    .contact .flex
        justify-content: initial
        .box
            width: 100% 
            text-align: center
            margin: 10px 0
            table
                margin: auto