@font-face
	font-family: 'Carlito'
	src: url('./fonts/Carlito-Regular.ttf')
@font-face
	font-family: 'Reef'
	src: url('./fonts/Reef.otf')
@font-face
	font-family: 'Roboto Slab'
	src: url('./fonts/RobotoSlab-Regular.ttf')