footer
    background-color: #3e4a55
    .upper
        padding: 0 16px
        display: table
        width: 100%
        ul
            margin-top: 10px
        h5
            color: #7690b6
            padding-left: 6px
        a
            font-weight: normal
            color: #dee1ef
        li
            a 
                line-height: 25px
                &:hover
                    color: #7690b6
        .wrapper
            display: flex
            flex-wrap: wrap
            padding: 0
            justify-content: space-between
            margin: 40px 0
            #logo
                display: table
            nav
                flex-shrink: 0
                top: 0
                text-align: left
                line-height: 20px
    .lower
        background: #28292f
        display: table
        width: 100%
        .wrapper
            padding: 16px
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            span
                margin-right: auto
            a
                color: #606889
                margin-left: 15px
                &:hover
                    color: #c8d0dc

@media only screen and (max-width: 800px)
    footer
        justify-content: initial
        #logo
            margin: 0 auto
        nav
            width: 100% 
            text-align: center !important
            margin: 10px 0
            li
                margin-top: 5px
        .lower .wrapper 
            span
                order: 4
            .box, span
                width: 100%
                text-align: center
                line-height: 25px
                margin-top: 5px
                a
                    margin: 0