@import '_globals'

.scrollbar
    height: 80% !important

.gallery
    //height: auto !important
    button
        visibility: hidden
    .all 
        top: 0.8rem
        right: 10px
        position: relative
        text-align: right
        a
            display: initial
    .wrapper
        display: grid
        padding: 2px 10px
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
        grid-auto-rows: 1fr
        grid-gap: 10px
        &:before 
            content: ''
            width: 0
            padding-bottom: 100%
            grid-row: 1/1
            grid-column: 1/1
        & > *:first-child
            grid-row: 1/1
            grid-column: 1/1    
        .galleryItem
            a
                overflow: hidden
                padding: 0
                img
                    border-radius: 5px
                    object-fit: cover
                    width: 100%
                    min-height: 100%
                    transform: translate(-50%, -50%) scale3d(1,1,1)
                    $style: ease-in-out
                    -webkit-transition: transform $hover-duration $style
                    -moz-transition: transform $hover-duration $style
                    -ms-transition: transform $hover-duration $style
                    -o-transition: transform $hover-duration $style
                    transition: transform $hover-duration $style
            &:hover > a > img
                -webkit-transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1)
                -moz-transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1)
                -ms-transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1)
                -o-transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1)
                transform: translate(-50%, -50%) scale3d(1.1, 1.1, 1.1)

@media only screen and (max-width: 1009px)
    .scrollbar
        height: 73% !important

@media only screen and (max-width: 600px)
    .gallery
        .all
            visibility: hidden
        button
            visibility: visible
            position: absolute
            top: 87%
            left: 50%
            transform: translate(-50%, 0)