header
    position: relative
    margin-top: 10px
    z-index: 1
    height: 46px
    #main
        position: relative
        z-index: -3
    
@media only screen and (max-width: 600px)
    header 
        .wrapper
            display: none

@media only screen and (min-width: 600px)
    header
        .wrapper
            font-family: Carlito
            font-weight: 600
            position: absolute
            display: inline-block
            top: 50%
            transform: translateY(-50%)
            a
                color: #243449
                &:hover
                    color: #2e84ff
    