@import '_globals'

.griditem
    width: 290px
    height: 290px
    display: inline-block
    padding: 2px
    margin: 0 15px 15px 0
    overflow: hidden
    position: relative
    a
        width: 100%
        height: 100%
        display: inherit
        img 
            position: relative
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)
            top: 50%
            pointer-events: none
            user-select: none
            z-index: -1
            $style: ease-in-out
            -webkit-transition: transform $hover-duration $style
            -moz-transition: transform $hover-duration $style
            -ms-transition: transform $hover-duration $style
            -o-transition: transform $hover-duration $style
            transition: transform $hover-duration $style
    &:hover > a > picture > img
        -webkit-transform: translate(-50%, -50%) scale(1.1)
        -moz-transform: translate(-50%, -50%) scale(1.1)
        -ms-transform: translate(-50%, -50%) scale(1.1)
        -o-transform: translate(-50%, -50%) scale(1.1)
        transform: translate(-50%, -50%) scale(1.1)
