@import '_globals'
    
.griditem
    .head.wrapper
        $top: 65%
        position: absolute
        text-align: center
        top: $top
        left: 50%
        margin-right: -50%
        transform: translate(-50%, $top)
        h2
            padding: 7px 20px
            border-radius: 4px
            text-transform: uppercase
        span
            padding: 7px
            margin-top: -2px
            display: inline-block
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
        h2, span
            background-color: #fff