@import '_globals'
    
#logo
    font-family: Reef
    font-size: 30pt
    color: #243449
    -webkit-transition: color $hover-duration
    -moz-transition: color $hover-duration
    -ms-transition: color $hover-duration
    -o-transition: color $hover-duration
    transition: color $hover-duration
    &:hover
        color: #2e84ff
footer
    #logo
        color: #ffffff
        font-size: 42pt