.slider 
    overflow: hidden
    img
        position: relative
        left: 5%
        pointer-events: none
    .wrapper
        position: absolute
        top: 10%
        right: 3%
        background: white
        padding: 7px
        border-radius: 4px
        width: 52%
        p
            margin-top: 5%
        .container
            margin-top: 5%
            right: 0%
            position: absolute
            width: 250px
            button
                margin-right: 5%
                display: inline
                &:last-of-type
                    margin-right: 0

@media only screen and (max-width: 600px)
    .slider
        img
            left: 2%
        .wrapper
            top: 4%
@media only screen and (max-width: 450px)
    .slider
        img
            left: 2%
        .wrapper
            top: 4%
            width: 70%
            .container
                button
                    margin-right: 3%
            