@import '_globals'
.menu
	font-family: Roboto
	font-size: 17px
	font-weight: 500
	text-transform: uppercase
	li
		a
			color: #243449
			font-weight: 500
			&:focus
				color: #1d79fc
			&:hover
				color: #1d79fc
@media only screen and (max-width: 992px)
	.menu
		background: white
		position: fixed
		height: 100%
		padding-top: 15px
		top: 0
		z-index: -2
		right: -150%
		width: 200px
		-webkit-transition: $hover-duration
		-moz-transition:  $hover-duration
		-ms-transition: $hover-duration
		-o-transition: $hover-duration
		transition: $hover-duration
		-webkit-box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
		box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
		li 
			a
				display: block
				padding: 10px 15px
		.submenu
			padding-left: 10px
			li
				a
					font-weight: 400
@media only screen and (min-width: 992px)
	nav
		position: relative
		top: 5px
		.menu
			list-style: none
			float: right
			.menuitem
				&:hover:after
					content: ""
					display: block
					height: 17px
			li
				$duration: .2s
				float: left
				padding: 5px 0px 5px 0px
				position: relative
				a
					padding: 3px 10px 3px 10px
					&:focus + .submenu
						left: 0px
						opacity: 1
						margin-top: 23px
						visibility: visible
					&:hover
				&:hover > .submenu
					opacity: 1
					margin-top: 23px
					visibility: visible
			.submenu
				$c: &;
				position: absolute
				opacity: 0
				visibility: hidden
				margin-top: 10px
				background-color: white
				border-radius: 6px
				color: #243449
				-webkit-box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
				-moz-box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
				box-shadow: 0px 5px 14px 0px rgba(0,0,0,0.15)
				-webkit-transition: opacity .25s, margin-top .25s, visibility .25s
				-moz-transition: opacity .25s, margin-top .25s, visibility .25s
				-ms-transition: opacity .25s, margin-top .25s, visibility .25s
				-o-transition: opacity .25s, margin-top .25s, visibility .25s
				transition: opacity .25s, margin-top .25s, visibility .25s
				&:before
					content: ""
					position: absolute
					z-index: -1
					left: 23px
					width: 0
					height: 0
					border: 5px solid
					border-color: transparent transparent white white 
					transform-origin: 0 0
					transform: rotate(135deg)
					-webkit-box-shadow: -1px 1px 7px -1px rgba(0,0,0,0.15)
					-moz-box-shadow: -1px 1px 7px -1px rgba(0,0,0,0.15)
					box-shadow: -1px 1px 7px -1px rgba(0,0,0,0.15)
				&:focus-within
					left: 0px
					opacity: 1
					margin-top: 23px
					visibility: visible
				li
					float: none
					margin-top: -11px
					padding-bottom: 16px
					&:first-child
						margin-top: 0px
						padding-top: 15px
					a
						display: block
						border-radius: 3px
		.bg
			$duration: .3s
			width: 72px
			height: 27px
			background-color: white
			position: absolute
			z-index: -1
			border-radius: 6px
			-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.15)
			-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.15)
			box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.15)
			-webkit-transition: width $duration, left $duration
			-moz-transition: width $duration, left $duration
			-ms-transition: width $duration, left $duration
			-o-transition: width $duration, left $duration
			transition: width $duration, left $duration