.tab
    h5
        padding: 13px 20px
.sidetab
    width: 100%
    height: 100%
    .links
        margin-left: 19px
        li
            line-height: 30px
            display: table
    a
        color: #243449
        font-weight: 300
        &:hover, &:focus
            color: #1d79fc